{
  "name": "imck2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "echarts": "^2.1.0",
    "echarts-for-react": "^2.0.14",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
